<!DOCTYPE html>
<html>
<head>
  <title>My Travel Site</title>
</head>

<body>
	<h1>Welcome to my Travel Site</h1>
		<p>This site is all about where I want to travel.</p>

	<h2>Here are some places I would like to visit</h2>
	<ul>
	  <li>
	  <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" 
      width="50">
	  <a href="http://www.spain.info/en_US/" target="_blank">Spain</a>
	</li>
	<li>
	  <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg"
      width="50">
	  <a href="http://www.italia.it/en/home.html" target="_blank">Italy</a>
	</li>
	<li>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Aruba.svg" 
      width="50">
	  <a href="http://www.arubatourism.com/" target="_blank">Aruba</a>
	</li>
	<li>
	  <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" 
      width="50">
	  <a href="https://www.travelalaska.com/" target="_blank">Alaska</a>
	</li>
	</ul>	
	
	<table>
	  <tr>
	    <th>Destination</th>
	    <th>Capital</th>
	    <th>Official Language</th>
	  </tr>
	  <tr>
	    <td>Spain</td>
	    <td>Madrid</td>
	    <td>Spanish</td>
	  </tr>
	  <tr>
	    <td>Italy</td>
	    <td>Rome</td>
	    <td>Italian</td>
	  </tr>
	  <tr>
	    <td>Aruba</td>
	    <td>Oranjestad</td>
	    <td>Dutch</td>
	  </tr>
	  <tr>
	    <td>Alaska</td>
	    <td>Juneau</td>
	    <td>n/a</td>
	  </tr>
	</table>

</body>
</html>